#配置文件使用说明
# ‘#’注释一行
#	配置格式为 ：配置项=参数;必须以 ';'结束 。
#	配置项 ;'后面的内容也是被注释的。



;enum
;{
;	UPDATE_TYPE_BT = 0,
;	UPDATE_TYPE_BLE,
;	UPDATE_TYPE_SD0_IO_A,
;	UPDATE_TYPE_SD0_IO_B,
;
;	UPDATE_TYPE_SD1_IO_A = 4,
;	UPDATE_TYPE_SD1_IO_B,
;	UPDATE_TYPE_USB,
;	
;}
#配置启动设备,该配置文件无法通过设备升级或无线升级修改;
RESERVED[0]=3;